YHLQMDLG/MVVM/Vista/HomeVista.xaml

<UserControl
    x:Class="YHLQMDLG.MVVM.Vista.HomeVista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YHLQMDLG.MVVM.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Lo Gvi" />

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">

            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />

                    </LinearGradientBrush>

                </Border.Background>


                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />

                </Border.Clip>

                <Grid>

                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="Romo, cuero&#x0a;y pila de juego" />


                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="White"
                            Text="Vamo a singa, klk!" />

                    </StackPanel>
                </Grid>

            </Border>


            <Border x:Name="Border1F"
                Width="200"
                Height="200"
                Margin="45,0,0,0"
                CornerRadius="10"
                MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/battle.jpg" />
                </Border.Background>

                <Button x:Name="buyButton1"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>

            </Border>


        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">

                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>

            </StackPanel.Resources>
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="White"
                Text="Lo que juegan lo taiguel" />

            <StackPanel Orientation="Horizontal">
                <Border x:Name="Border2F"
                    Width="150"
                    Height="150"
                    Margin="1"
                    CornerRadius="10"
                    MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                    <Border.Background>
                        <ImageBrush ImageSource="/Imagenes/battle3.jpg" />
                    </Border.Background>


                    <Button x:Name="buyButton2"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>


                </Border>

                <Border x:Name="Border3F"
                    Width="150"
                    Height="150"
                    CornerRadius="10"
                    MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                    <Border.Background>
                        <ImageBrush ImageSource="/Imagenes/battle6.jpg" />
                    </Border.Background>

                    <Button x:Name="buyButton3HV"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    
                </Border>

                <Border x:Name="Border4F"
                    Width="150"
                    Height="150"
                    CornerRadius="10"
                    MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                    <Border.Background>
                        <ImageBrush ImageSource="/Imagenes/nefor.jpeg" />
                    </Border.Background>

                    <Button x:Name="buyButton4HV"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                </Border>


                <Border x:Name="Border5F"
                    Width="150"
                    Height="150"
                    CornerRadius="10"
                    MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                    <Border.Background>
                        <ImageBrush ImageSource="/Imagenes/nefor2.jpg" />
                    </Border.Background>

                    <Button x:Name="buyButton5HV"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>

                </Border>

            </StackPanel>

        </StackPanel>


    </StackPanel>



</UserControl>
