YHLQMDLG/MVVM/Vista/JuegosVista.xaml

<UserControl
    x:Class="YHLQMDLG.MVVM.Vista.JuegosVista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YHLQMDLG.MVVM.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="850"
    Background="#1B1B1B"
    mc:Ignorable="d">


    <Border
        BorderThickness="2"
        CornerRadius="10"
        Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#462AD8" />
                <GradientStop Offset="0.75" Color="#DA34AE" />
                <GradientStop Offset="1" Color="#8A16C1" />
            </LinearGradientBrush>
        </Border.BorderBrush>




        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Juegos" />



            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="Margin" Value="15,0,0,0" />
                    </Style>

                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            Margin="0,20"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">
                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/minecraft_PNG81.png" />
                        </Border.Background>
                        
                        
                        <Button x:Name="buyButton1"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">
                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/arkk.png"/>

                        </Border.Background>
                        
                        
                        <Button x:Name="buyButton2"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/cod4.jpeg"/>

                        </Border.Background>
                        
                        <Button x:Name="buyButton3"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/codd.jpeg"/>

                        </Border.Background>
                        
                        <Button x:Name="buyButton4"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/fornite.jpg"/>

                        </Border.Background>

                        <Button x:Name="buyButton5"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            Margin="0,20"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/lololol.jpg"/>

                        </Border.Background>

                        <Button x:Name="buyButton6"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">


                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/pupg.jpg"/>

                        </Border.Background>

                        <Button x:Name="buyButton7"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/wolfen.jpeg"/>

                        </Border.Background>

                        <Button x:Name="buyButton8"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border Width="150"
            Height="150"
            
            CornerRadius="10"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">


                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/sanadreas.jpg"/>

                        </Border.Background>

                        <Button x:Name="buyButton9"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>

                    </Border>

                    <Border Width="150"
            Height="150"
             
            CornerRadius="10"
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">

                        <Border.Background>

                            <ImageBrush ImageSource="/Imagenes/Rainbowhh.png"/>

                        </Border.Background>

                        <Button x:Name="buyButton10"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>

                    </Border>


                </StackPanel>




            </StackPanel>


        </StackPanel>


    </Border>

</UserControl>
