YHLQMDLG/MVVM/Vista/JuegosVista.xaml

<UserControl
    x:Class="YHLQMDLG.MVVM.Vista.JuegosVista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YHLQMDLG.MVVM.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#1B1B1B"
    mc:Ignorable="d">


    <Border
        BorderThickness="2"
        CornerRadius="10"
        Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#462AD8" />
                <GradientStop Offset="0.75" Color="#DA34AE" />
                <GradientStop Offset="1" Color="#8A16C1" />
            </LinearGradientBrush>
        </Border.BorderBrush>




        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Juegos" />



            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="Margin" Value="15,0,0,0" />
                    </Style>

                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <Border x:Name="border1"
            Width="150"
            Height="150"
            Background="#844eff"
            CornerRadius="10"
            Margin="0,20"
            MouseEnter="OnBorderMouseEnter"
            MouseLeave="OnBorderMouseLeave">
                        <Button x:Name="button1"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border x:Name="border2"
            Width="150"
            Height="150"
            Background="#4eff91"
            CornerRadius="10"
            MouseEnter="OnBorderMouseEnter"
            MouseLeave="OnBorderMouseLeave">
                        <Button x:Name="button2"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border x:Name="border3"
            Width="150"
            Height="150"
            Background="#4e99ff"
            CornerRadius="10"
            MouseEnter="OnBorderMouseEnter"
            MouseLeave="OnBorderMouseLeave">
                        <Button x:Name="button3"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border x:Name="border4"
            Width="150"
            Height="150"
            Background="#ecff4e"
            CornerRadius="10"
            MouseEnter="OnBorderMouseEnter"
            MouseLeave="OnBorderMouseLeave">
                        <Button x:Name="button4"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>

                    <Border x:Name="border5"
            Width="150"
            Height="150"
            Background="#ecff4e"
            CornerRadius="10"
            MouseEnter="OnBorderMouseEnter"
            MouseLeave="OnBorderMouseLeave">
                        <Button x:Name="button5"
                Content="Comprar"
                Visibility="Collapsed"
                Width="100"
                Height="30"
                Margin="10"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="150"
                        Height="150"
                        Margin="1"
                        Background="#844eff"
                        CornerRadius="10" />

                    <Border
                        Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10" />

                    <Border
                        Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10" />


                    <Border
                        Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10" />

                    <Border
                        Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10" />

                </StackPanel>







            </StackPanel>


        </StackPanel>


    </Border>

</UserControl>
