YHLQMDLG/MVVM/Vista/LoginVista.xaml

<Window
    x:Class="YHLQMDLG.MVVM.Vista.LoginVista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YHLQMDLG.MVVM.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:YHLQMDLG.Theme"
    Title="LoginVista"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border CornerRadius="12">




        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#462AD8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="1" Color="#3d3d3d" />
                </LinearGradientBrush>
            </Border.Background>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />


                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />


                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="White"
                        Text="    Cretic " />

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Dandole"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>





                    </Button>


                    <Button
                        x:Name="btnCerra"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnCerra_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="Wheat">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>



                <StackPanel
                    Grid.Row="2"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">
                    <Image
                        Width="135"
                        Height="150"
                        Source="/Imagenes/Cretic11 (1).png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Monserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="CretiC" />

                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="Monserrat"
                        FontSize=" 12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Juegos tan baratos como la creta de tu jeva"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Monserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Nombre de usuario" />

                    <TextBox
                        x:Name="txtUsuario"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="LightGray"
                        FontFamily="Monserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">


                        <TextBox.Background>

                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Imagenes/iconoUsuario4.png"
                                Stretch="None" />
                        </TextBox.Background>

                    </TextBox>


                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Monserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Contraseña" />

                    <theme:BlindablePassword
                        Height="28"
                        Margin="0,5,0,0"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#D7596D"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />


                    <Button
                        x:Name="btnLogin"
                        Margin="0,50,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="LOG IN"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">




                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>








                </StackPanel>

            </Grid>


        </Border>

    </Border>


</Window>
