YHLQMDLG/MVVM/Vista/MainWindow.xaml

<Window
    x:Class="YHLQMDLG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YHLQMDLG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vistaModelo="clr-namespace:YHLQMDLG.MVVM.VistaModelo"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    
    Width="1050"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vistaModelo:MainVistaM />

    </Window.DataContext>


    <Border
        Background="#1f1f1f"
        BorderThickness="2"
        CornerRadius="10"
        Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#462AD8" />
                <GradientStop Offset="0.75" Color="#DA34AE" />
                <GradientStop Offset="1" Color="#8A16C1" />
            </LinearGradientBrush>
        </Border.BorderBrush>


       


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />


            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Cretic" />

            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Grid.Column="2"
                                       Foreground="DarkBlue"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                        Margin="50"
                                      />

            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeVistaCommand}"
                    Content="Home"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource BotonPalMenu}" />


                <RadioButton
                    Height="50"
                    Command="{Binding JuegosVistaCommand}"
                    Content="Juegos"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource BotonPalMenu}" />

                <RadioButton
                    Height="50"
                    Command="{Binding BibliotecaVistaCommand}"
                    Content="Biblioteca"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource BotonPalMenu}" />

            </StackPanel>

            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource ModernTextBox}" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding Comoseve}" />

            

        </Grid>



    </Border>




</Window>
